# maven

./: pom.xml
src/main/java/com/maven/maven/: StyleCheckMojo.java
src/main/resources/maven/: plugin.xml
